<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Introduction &middot; Sarita Motors
    
  </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Sarita Motors" href="/atom.xml">
</head>


  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-color">
  <a class="navbar-brand" href="">Sarita Motors</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/xpro">Kid's Bike <span class="sr-only">(current)</span></a>
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="/xpress">E-Rickshaw</a>
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="/distributor">Become a Distributor</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
      
    </ul>
  </div>
</nav>
      
    <div class="container content">
    
      <article class="post">
  <h1 class="post-title">Introduction</h1>
  <time datetime="2017-10-17T00:00:00+05:30" class="post-date">17 Oct 2017</time>
  <p><em>The Strange Case of Dr. Jekyll and Mr. Hyde</em> tells the story of a lawyer investigating the connection of two persons, Dr. Henry Jekyll and Mr. Edward Hyde. Chief among the novel’s supporting cast is a man by the name of Mr. Poole, Dr. Jekyll’s loyal butler.</p>

<hr />

<p>Poole is the butler for <a href="http://jekyllrb.com">Jekyll</a>, the static site generator. It’s designed and developed by <a href="https://twitter.com/mdo">@mdo</a> to provide a clear and concise foundational setup for any Jekyll site. It does so by furnishing a full vanilla Jekyll install with example layouts, pages, posts, and styles.</p>

<p>There are currently three themes built on Poole:</p>

<ul>
  <li><a href="http://hyde.getpoole.com">Hyde</a></li>
  <li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
  <li><a href="http://enfield.getpoole.com">Enfield</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/poole/poole">GitHub</a>.</p>

<h3 id="whats-included">What’s included</h3>

<p>Poole is a streamlined Jekyll site designed and built as a foundation for building more meaningful themes. Poole, and every theme built on it like this one, includes the following:</p>

<ul>
  <li>Complete Jekyll setup included (layouts, config, <a href="/404.html">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
  <li>Mobile friendly design and development</li>
  <li>Easily scalable text and component sizing with <code class="highlighter-rouge">rem</code> units in the CSS</li>
  <li>Support for a wide gamut of HTML elements</li>
  <li>Related posts (time-based, because Jekyll) below each post</li>
  <li>Syntax highlighting, courtesy Jekyll’s built-in support for Rouge</li>
</ul>

<p>Additional features are available in individual themes.</p>

<h3 id="browser-support">Browser support</h3>

<p>Poole and its themes are by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3 id="download">Download</h3>

<p>These themes are developed on and hosted with GitHub. Head to the <a href="https://github.com/poole/poole">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

</article>



    </div>
    <footer class="bd-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
      <div class="row">
      <div class="col-md-7 col-sm-12 col-xs-12">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="/contact">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Press Centre</a>
          </li>
        </ul>
        <p class="footer-text"> &copy; 2017 Sarita Motors Pvt Ltd.</p>
  
        <ul class="nav nav-left">
          <li class="nav-item">
            <a class="nav-link" href="#">Legal information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cookie Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Report a bug on this website</a>
          </li>

        </ul>
      
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12">
          <ul class="nav nav-icons justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="http://fb.com/saritamotors">Facebook</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/sarita_motors">Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://bit.ly/saritamotors-gp">Google+</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
  </body>
</html>
